{\rtf1\ansi\ansicpg932\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask\
import sqlite3\
\
app = Flask(__name__)\
\
# \uc0\u12487 \u12540 \u12479 \u12505 \u12540 \u12473 \u12395 \u25509 \u32154 \u12377 \u12427 \u12383 \u12417 \u12398 \u20849 \u36890 \u12398 \u36947 \u20855 \u65288 \u38306 \u25968 \u65289 \
def get_db_connection():\
    conn = sqlite3.connect('database.db')\
    # \uc0\u12371 \u12428 \u12434 \u26360 \u12367 \u12392 \u12289 \u12487 \u12540 \u12479 \u12434 \u21462 \u12426 \u20986 \u12375 \u12383 \u26178 \u12395 \u12300 \u36766 \u26360 \u22411 \u65288 \u21517 \u21069 \u12391 \u25351 \u23450 \u12391 \u12365 \u12427 \u24418 \u24335 \u65289 \u12301 \u12391 \u25201 \u12360 \u12390 \u20415 \u21033 \u12395 \u12394 \u12426 \u12414 \u12377 \
    conn.row_factory = sqlite3.Row \
    return conn\
\
@app.route('/')\
def home():\
    # 1. \uc0\u12487 \u12540 \u12479 \u12505 \u12540 \u12473 \u12395 \u25509 \u32154 \
    conn = get_db_connection()\
    \
    # 2. SQL\uc0\u12392 \u12356 \u12358 \u35328 \u33865 \u12434 \u20351 \u12387 \u12390 \u12289 classes\u12486 \u12540 \u12502 \u12523 \u12363 \u12425 \u20840 \u37096 \u12398 \u12487 \u12540 \u12479 \u12434 \u21462 \u12387 \u12390 \u12367 \u12427 \
    query = 'SELECT * FROM classes'\
    classes = conn.execute(query).fetchall()\
    \
    # 3. \uc0\u25509 \u32154 \u12434 \u38281 \u12376 \u12427 \u65288 \u20351 \u12356 \u32066 \u12431 \u12387 \u12383 \u12425 \u29255 \u20184 \u12369 \u12427 \u12398 \u12364 \u12510 \u12490 \u12540 \u65281 \u65289 \
    conn.close()\
\
    # 4. \uc0\u12502 \u12521 \u12454 \u12470 \u12395 \u34920 \u31034 \u12377 \u12427 HTML\u12434 \u32068 \u12415 \u31435 \u12390 \u12427 \
    html = "<h1>\uc0\u23653 \u20462 DB\u12398 \u20013 \u36523 \u19968 \u35239 </h1><ul>"\
    for c in classes:\
        # DB\uc0\u12398 \u12459 \u12521 \u12512 \u21517 \u65288 name, day, period\u12394 \u12393 \u65289 \u12434 \u25351 \u23450 \u12375 \u12390 \u34920 \u31034 \
        html += f"<li>\{c['name']\}\uc0\u65288 \{c['day']\}\u26332 \{c['period']\}\u38480  / \{c['faculty']\}\u65289 </li>"\
    html += "</ul>"\
    html += "<p>\uc0\u12371 \u12428 \u12364 \u34920 \u31034 \u12373 \u12428 \u12428 \u12400 \u12289 DB\u36899 \u25658 \u25104 \u21151 \u12391 \u12377 \u65281 </p>"\
    \
    return html\
\
if __name__ == '__main__':\
    app.run(debug=True, port=5001)}