{\rtf1\ansi\ansicpg932\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import sqlite3\
\
def init_db():\
    # database.db \uc0\u12392 \u12356 \u12358 \u21517 \u21069 \u12398 \u12501 \u12449 \u12452 \u12523 \u12434 \u20316 \u25104 \u65288 \u25509 \u32154 \u65289 \
    conn = sqlite3.connect('database.db')\
    c = conn.cursor()\
\
    # 1. \uc0\u25480 \u26989 \u12486 \u12540 \u12502 \u12523 \u12434 \u20316 \u12427 \
    c.execute('''CREATE TABLE IF NOT EXISTS classes\
                 (id INTEGER PRIMARY KEY AUTOINCREMENT,\
                  name TEXT, day TEXT, period INTEGER,\
                  faculty TEXT, difficulty INTEGER, syllabus_url TEXT)''')\
\
    # 2. \uc0\u12469 \u12531 \u12503 \u12523 \u12487 \u12540 \u12479 \u12434 \u20837 \u12428 \u12427 \u65288 \u12392 \u12426 \u12354 \u12360 \u12378 3\u12388 \u65289 \
    sample_classes = [\
        ('\uc0\u24515 \u29702 \u23398 \u20837 \u38272 ', '\u26376 ', 1, '\u25991 \u23398 \u37096 ', 2, 'https://example.com/psyc'),\
        ('\uc0\u32076 \u28168 \u23398 \u22522 \u30990 ', '\u28779 ', 2, '\u32076 \u28168 \u23398 \u37096 ', 4, 'https://example.com/econ'),\
        ('\uc0\u24773 \u22577 \u12522 \u12486 \u12521 \u12471 \u12540 ', '\u27700 ', 3, '\u20840 \u23398 \u37096 ', 1, 'https://example.com/info')\
    ]\
    \
    # \uc0\u12487 \u12540 \u12479 \u12434 \u20445 \u23384 \
    c.executemany('INSERT INTO classes (name, day, period, faculty, difficulty, syllabus_url) VALUES (?,?,?,?,?,?)', sample_classes)\
    \
    conn.commit()\
    conn.close()\
    print("\uc0\u12487 \u12540 \u12479 \u12505 \u12540 \u12473 \u12398 \u20316 \u25104 \u12392 \u12469 \u12531 \u12503 \u12523 \u12487 \u12540 \u12479 \u12398 \u25237 \u20837 \u12364 \u23436 \u20102 \u12375 \u12414 \u12375 \u12383 \u65281 ")\
\
if __name__ == '__main__':\
    init_db()}